# springInAction

./: pom.xml
src/main/java/spring/chapter02/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/spring/config/: CDPlayerConfig.java
src/test/java/spring/chapter02/: CDPlayerTest.java  TestCDPlayer.java
